name: PingMe
description: 获取Cookie + 自动化签到 + 视频奖励

toggle:
- name: PingMeCookie
desc: "获取Cookie"

scriptings:
- http_request:
name: PingMe 获取cookie
match: ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus
policy: PingMeCookie 
script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js
timeout: 60

- schedule:
name: PingMe 自动化签到+视频奖励
cron: "30 10,18,22 * * *"
script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PingMe/PingMeSignin.js
timeout: 60

mitm:
hostnames:
- api.pingmeapp.net